{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "server75.hostfactory.ch",
    "Port": 587,
    "User": "noreplay@sithamparam.ch",
    "Password": "TJgsGWx&K9kWN^KeeDRB",
    "From": "noreplay@sithamparam.ch",
    "FromName": "Einkaufsliste"
  }
}
